import java.util.Arrays;

public class TrappingRainWater {
    public static void main(String args[]){

        int arr[]={3,0,2,0,4};

        int n=arr.length;

        int leftMax[]=new int[n];
        int rightMax[]=new int[n];
        int lMax=0;
        int rMax=0;
        int total=0;

        //leftmax
        for(int i=0;i<n;i++){
            if(arr[i]>lMax){
                lMax=arr[i];
            }
            leftMax[i]=lMax;
        }

        //rigtmax
        for(int i=n-1;i>=0;i--){
            if(arr[i]>rMax){
                rMax=arr[i];
            }
            rightMax[i]=rMax;
        }

//        System.out.println(Arrays.toString(leftMax));
//        System.out.println(Arrays.toString(rightMax));

        for(int i=0;i<n;i++){
            int min=Math.min(leftMax[i],rightMax[i]);
            int cal=min-arr[i];

            if(cal>0){
                total+=cal;
            }
        }

        System.out.println(total);


    }
}
